<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>New Document</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">

#id_num0 {
	position: absolute;
	left: 122px;
	top: 80px;
	white-space: nowrap;
	color: #ff0000;
}

#id_num1 {
	position: absolute;
	left: 140px;
	top: 80px;
	white-space: nowrap;
	color: #ff0000;
}

#id_num2 {
	position: absolute;
	left: 158px;
	top: 80px;
	white-space: nowrap;
	color: #ff0000;
}

#id_num3 {
	position: absolute;
	left: 176px;
	top: 80px;
	white-space: nowrap;
	color: #ff0000;
}


#id_num4 {
	position: absolute;
	left: 194px;
	top: 80px;
	white-space: nowrap;
	color: #ff0000;
}
#id_num5 {
	position: absolute;
	left: 212px;
	top: 80px;
	white-space: nowrap;
	color: #ff0000;
}
#id_num6 {
	position: absolute;
	left: 230px;
	top: 80px;
	white-space: nowrap;
	color: #ff0000;
}
#id_num7 {
	position: absolute;
	left: 248px;
	top: 80px;
	white-space: nowrap;
	color: #ff0000;
}
#id_num8 {
	position: absolute;
	left: 266px;
	top: 80px;
	white-space: nowrap;
	color: #ff0000;
}
#id_num9 {
	position: absolute;
	left: 284px;
	top: 80px;
	white-space: nowrap;
	color: #ff0000;
}
#id_num10 {
	position: absolute;
	left: 302px;
	top: 80px;
	white-space: nowrap;
	color: #ff0000;
}
#id_num11 {
	position: absolute;
	left: 320px;
	top: 80px;
	white-space: nowrap;
	color: #ff0000;
}
#id_num12 {
	position: absolute;
	left: 338px;
	top: 80px;
	white-space: nowrap;
	color: #ff0000;
}
#id_num13 {
	position: absolute;
	left: 356px;
	top: 80px;
	white-space: nowrap;
	color: #ff0000;
}
#id_num14 {
	position: absolute;
	left: 374px;
	top: 80px;
	white-space: nowrap;
	color: #ff0000;
}
#id_num15 {
	position: absolute;
	left: 392px;
	top: 80px;
	white-space: nowrap;
	color: #ff0000;
}
#id_num16 {
	position: absolute;
	left: 410px;
	top: 80px;
	white-space: nowrap;
	color: #ff0000;
}
#id_num17 {
	position: absolute;
	left: 428px;
	top: 80px;
	white-space: nowrap;
	color: #ff0000;
}

/*id_num end*/

#family_name {
	position: absolute;
	left: 102px;
	top: 102px;
	white-space: nowrap;
	color: #ff0000;
}

#first_name {
	position: absolute;
	left: 222px;
	top: 102px;
	white-space: nowrap;
	color: #ff0000;
}

#sex {
	position: absolute;
	left: 382px;
	top: 102px;
	white-space: nowrap;
	color: #ff0000;
}

#nation {
	position: absolute;
	left: 382px;
	top: 123px;
	white-space: nowrap;
	color: #ff0000;
}

#birth_date_day {
	position: absolute;
	left: 187px;
	top: 146px;
	white-space: nowrap;
	color: #ff0000;
	font-size: 11px
}
#birth_date_month {
	position: absolute;
	left: 165px;
	top: 146px;
	white-space: nowrap;
	color: #ff0000;
	font-size: 11px
}
#birth_date_year {
	position: absolute;
	left: 130px;
	top: 146px;
	white-space: nowrap;
	color: #ff0000;
	font-size: 11px
}

#tel {
	position: absolute;
	left: 382px;
	top: 176px;
	white-space: nowrap;
	color: #ff0000;
	font-size: 11px
}

#family_address {
	position: absolute;
	left: 125px;
	top: 195px;
	white-space: nowrap;
	color: #ff0000;
	font-size: 11px
}

#current_address {
	position: absolute;
	left: 125px;
	top: 218px;
	white-space: nowrap;
	color: #ff0000;
	font-size: 11px
}

#organization_address {
	position: absolute;
	left: 125px;
	top: 292px;
	white-space: nowrap;
	color: #ff0000;
	font-size: 11px
}

#organzation {
	position: absolute;
	left: 125px;
	top: 272px;
	white-space: nowrap;
	color: #ff0000;
	font-size: 11px
}
#job {
	position: absolute;
	left: 385px;
	top: 272px;
	white-space: nowrap;
	color: #ff0000;
	font-size: 11px
}
#organzation_address {
	position: absolute;
	left: 125px;
	top: 292px;
	white-space: nowrap;
	color: #ff0000;
	font-size: 11px
	}
#political_statue {
	position: absolute;
	left: 126px;
	top: 173px;
	white-space: nowrap;
	color: #ff0000;
	font-size: 11px
	}

</style>
<script type="text/javascript">
	window.onload = function() {
		eval("var jsonText = " + window.GetJsonText.getJson());
		document.getElementById("id_num0").innerHTML = jsonText.id_num0;
		document.getElementById("id_num1").innerHTML = jsonText.id_num1;
		document.getElementById("id_num2").innerHTML = jsonText.id_num2;
		document.getElementById("id_num3").innerHTML = jsonText.id_num3;
		document.getElementById("id_num4").innerHTML = jsonText.id_num4;
		document.getElementById("id_num5").innerHTML = jsonText.id_num5;
		document.getElementById("id_num6").innerHTML = jsonText.id_num6;
		document.getElementById("id_num7").innerHTML = jsonText.id_num7;
		document.getElementById("id_num8").innerHTML = jsonText.id_num8;
		document.getElementById("id_num9").innerHTML = jsonText.id_num9;
		document.getElementById("id_num10").innerHTML = jsonText.id_num10;
		document.getElementById("id_num11").innerHTML = jsonText.id_num11;
		document.getElementById("id_num12").innerHTML = jsonText.id_num12;
		document.getElementById("id_num13").innerHTML = jsonText.id_num13;
		document.getElementById("id_num14").innerHTML = jsonText.id_num14;
		document.getElementById("id_num15").innerHTML = jsonText.id_num15;
		document.getElementById("id_num16").innerHTML = jsonText.id_num16;
		document.getElementById("id_num17").innerHTML = jsonText.id_num17;

		document.getElementById("family_name").innerHTML = jsonText.family_name;
		document.getElementById("first_name").innerHTML = jsonText.first_name;
		document.getElementById("sex").innerHTML = jsonText.sex;
		document.getElementById("nation").innerHTML = jsonText.nation;
		document.getElementById("birth_date_day").innerHTML = jsonText.birth_date_day;
		document.getElementById("birth_date_month").innerHTML = jsonText.birth_date_month;
		document.getElementById("birth_date_year").innerHTML = jsonText.birth_date_year;

		document.getElementById("tel").innerHTML = jsonText.tel;
		document.getElementById("family_address").innerHTML = jsonText.family_address;
		document.getElementById("current_address").innerHTML = jsonText.current_address;
		document.getElementById("organzation").innerHTML = jsonText.organization;
		document.getElementById("job").innerHTML = jsonText.job;
		document.getElementById("organzation_address").innerHTML = jsonText.organ_address;
		document.getElementById("political_statue").innerHTML = jsonText.politcal_statue;
	}
</script>
</head>

<body>
	<div
		style="background-image: url(chinagoout.jpg); background-repeat: no-repeat; width: 576px; height: 1085px;">

		<div id="id_num0"></div>
		<div id="id_num1"></div>
		<div id="id_num2"></div>
		<div id="id_num3"></div>
		<div id="id_num4"></div>
		<div id="id_num5"></div>
		<div id="id_num6"></div>
		<div id="id_num7"></div>
		<div id="id_num8"></div>
		<div id="id_num9"></div>
		<div id="id_num10"></div>
		<div id="id_num11"></div>
		<div id="id_num12"></div>
		<div id="id_num13"></div>
		<div id="id_num14"></div>
		<div id="id_num15"></div>
		<div id="id_num16"></div>
		<div id="id_num17"></div>
		

		<div id="family_name"></div>
		<div id="first_name"></div>
		<div id="sex"></div>
		<div id="nation"></div>
		<div id="birth_date_day"></div>
		<div id="birth_date_month"></div>
		<div id="birth_date_year"></div>


		<div id="tel"></div>
		<div id="family_address"></div>
		<div id="current_address"></div>
		<div id="job"></div>
		<div id="organzation"></div>
		<div id="organzation_address"></div>
		<div id="political_statue"></div>
		
	</div>
</body>
</html>
