int array Aquamarine 0x7f040000
int array ClassicBlue 0x7f040003
int array Custard 0x7f040007
int array Dark 0x7f040010
int array DuskBlue 0x7f04000a
int array GlacierGray 0x7f040009
int array LavenderHerb 0x7f04000f
int array LuciteGreen 0x7f040002
int array Marsala 0x7f040008
int array Sandstone 0x7f04000d
int array ScubaBlue 0x7f040001
int array StrawberryIce 0x7f040005
int array Tangerine 0x7f040006
int array Titanium 0x7f04000e
int array ToastedAlmond 0x7f040004
int array Treetop 0x7f04000b
int array Woodbine 0x7f04000c
int attr GeniusBalloonMarkerStyle 0x7f01001c
int attr GeniusSeekBarStyle 0x7f010020
int attr g_allowTrackClickToDrag 0x7f01002a
int attr g_backgroundColor 0x7f010014
int attr g_blockButtonEffectHeight 0x7f01000d
int attr g_borderWidth 0x7f010005
int attr g_checked 0x7f010011
int attr g_circleRadius 0x7f010010
int attr g_cornerRadii_A 0x7f010007
int attr g_cornerRadii_B 0x7f010008
int attr g_cornerRadii_C 0x7f010009
int attr g_cornerRadii_D 0x7f01000a
int attr g_cornerRadius 0x7f010004
int attr g_customBackgroundColor 0x7f010015
int attr g_delayClick 0x7f01000e
int attr g_enabled 0x7f010012
int attr g_fieldStyle 0x7f010016
int attr g_fontExtension 0x7f010003
int attr g_fontFamily 0x7f010001
int attr g_fontWeight 0x7f010002
int attr g_indicatorBackgroundColor 0x7f01002f
int attr g_indicatorFormatter 0x7f010030
int attr g_indicatorTextAppearance 0x7f010031
int attr g_markerBackgroundColor 0x7f01001e
int attr g_markerElevation 0x7f01001f
int attr g_markerTextAppearance 0x7f01001d
int attr g_max 0x7f010022
int attr g_min 0x7f010021
int attr g_mirrorForRtl 0x7f010029
int attr g_ringWidth 0x7f01000f
int attr g_rippleColor 0x7f01002b
int attr g_scrubberColor 0x7f01002c
int attr g_scrubberStroke 0x7f010028
int attr g_showTitle 0x7f010017
int attr g_textAppearance 0x7f010006
int attr g_textColor 0x7f010013
int attr g_theme 0x7f010000
int attr g_thumbColor 0x7f01002e
int attr g_thumbSize 0x7f010025
int attr g_tickSize 0x7f010024
int attr g_titlePaddingLeft 0x7f01001b
int attr g_titlePaddingTop 0x7f01001a
int attr g_titleTextColor 0x7f010018
int attr g_titleTextSize 0x7f010019
int attr g_touchEffect 0x7f01000b
int attr g_touchEffectColor 0x7f01000c
int attr g_touchSize 0x7f010026
int attr g_trackColor 0x7f01002d
int attr g_trackStroke 0x7f010027
int attr g_value 0x7f010023
int color Aquamarine_Dark 0x7f030001
int color Aquamarine_Darker 0x7f030000
int color Aquamarine_Light 0x7f030003
int color Aquamarine_Primary 0x7f030002
int color Aquamarine_Translucence 0x7f030004
int color Aquamarine_Transparent 0x7f030005
int color ClassicBlue_Dark 0x7f030013
int color ClassicBlue_Darker 0x7f030012
int color ClassicBlue_Light 0x7f030015
int color ClassicBlue_Primary 0x7f030014
int color ClassicBlue_Translucence 0x7f030016
int color ClassicBlue_Transparent 0x7f030017
int color Custard_Dark 0x7f03002b
int color Custard_Darker 0x7f03002a
int color Custard_Light 0x7f03002d
int color Custard_Primary 0x7f03002c
int color Custard_Translucence 0x7f03002e
int color Custard_Transparent 0x7f03002f
int color Dark_Dark 0x7f030061
int color Dark_Darker 0x7f030060
int color Dark_Light 0x7f030063
int color Dark_Primary 0x7f030062
int color Dark_Translucence 0x7f030064
int color Dark_Transparent 0x7f030065
int color DuskBlue_Dark 0x7f03003d
int color DuskBlue_Darker 0x7f03003c
int color DuskBlue_Light 0x7f03003f
int color DuskBlue_Primary 0x7f03003e
int color DuskBlue_Translucence 0x7f030040
int color DuskBlue_Transparent 0x7f030041
int color GlacierGray_Dark 0x7f030037
int color GlacierGray_Darker 0x7f030036
int color GlacierGray_Light 0x7f030039
int color GlacierGray_Primary 0x7f030038
int color GlacierGray_Translucence 0x7f03003a
int color GlacierGray_Transparent 0x7f03003b
int color LavenderHerb_Dark 0x7f03005b
int color LavenderHerb_Darker 0x7f03005a
int color LavenderHerb_Light 0x7f03005d
int color LavenderHerb_Primary 0x7f03005c
int color LavenderHerb_Translucence 0x7f03005e
int color LavenderHerb_Transparent 0x7f03005f
int color LuciteGreen_Dark 0x7f03000d
int color LuciteGreen_Darker 0x7f03000c
int color LuciteGreen_Light 0x7f03000f
int color LuciteGreen_Primary 0x7f03000e
int color LuciteGreen_Translucence 0x7f030010
int color LuciteGreen_Transparent 0x7f030011
int color Marsala_Dark 0x7f030031
int color Marsala_Darker 0x7f030030
int color Marsala_Light 0x7f030033
int color Marsala_Primary 0x7f030032
int color Marsala_Translucence 0x7f030034
int color Marsala_Transparent 0x7f030035
int color Sandstone_Dark 0x7f03004f
int color Sandstone_Darker 0x7f03004e
int color Sandstone_Light 0x7f030051
int color Sandstone_Primary 0x7f030050
int color Sandstone_Translucence 0x7f030052
int color Sandstone_Transparent 0x7f030053
int color ScubaBlue_Dark 0x7f030007
int color ScubaBlue_Darker 0x7f030006
int color ScubaBlue_Light 0x7f030009
int color ScubaBlue_Primary 0x7f030008
int color ScubaBlue_Translucence 0x7f03000a
int color ScubaBlue_Transparent 0x7f03000b
int color StrawberryIce_Dark 0x7f03001f
int color StrawberryIce_Darker 0x7f03001e
int color StrawberryIce_Light 0x7f030021
int color StrawberryIce_Primary 0x7f030020
int color StrawberryIce_Translucence 0x7f030022
int color StrawberryIce_Transparent 0x7f030023
int color Tangerine_Dark 0x7f030025
int color Tangerine_Darker 0x7f030024
int color Tangerine_Light 0x7f030027
int color Tangerine_Primary 0x7f030026
int color Tangerine_Translucence 0x7f030028
int color Tangerine_Transparent 0x7f030029
int color Titanium_Dark 0x7f030055
int color Titanium_Darker 0x7f030054
int color Titanium_Light 0x7f030057
int color Titanium_Primary 0x7f030056
int color Titanium_Translucence 0x7f030058
int color Titanium_Transparent 0x7f030059
int color ToastedAlmond_Dark 0x7f030019
int color ToastedAlmond_Darker 0x7f030018
int color ToastedAlmond_Light 0x7f03001b
int color ToastedAlmond_Primary 0x7f03001a
int color ToastedAlmond_Translucence 0x7f03001c
int color ToastedAlmond_Transparent 0x7f03001d
int color Treetop_Dark 0x7f030043
int color Treetop_Darker 0x7f030042
int color Treetop_Light 0x7f030045
int color Treetop_Primary 0x7f030044
int color Treetop_Translucence 0x7f030046
int color Treetop_Transparent 0x7f030047
int color Woodbine_Dark 0x7f030049
int color Woodbine_Darker 0x7f030048
int color Woodbine_Light 0x7f03004b
int color Woodbine_Primary 0x7f03004a
int color Woodbine_Translucence 0x7f03004c
int color Woodbine_Transparent 0x7f03004d
int color dialog_btn_bg 0x7f03006b
int color dialog_btn_bg_pressed 0x7f03006c
int color g_disabled_color 0x7f030068
int color g_progress_color 0x7f030066
int color g_progress_color_list 0x7f03006f
int color g_ripple_color_focused 0x7f03006a
int color g_ripple_color_list 0x7f030070
int color g_ripple_color_pressed 0x7f030069
int color g_track_color 0x7f030067
int color g_track_color_list 0x7f030071
int color slide_text 0x7f03006d
int color slide_text_pressed 0x7f03006e
int dimen genius_balloonMarker_elevation 0x7f05000a
int dimen genius_balloonMarker_textAppearance_padding 0x7f05000b
int dimen genius_checkBox_ringWidth 0x7f050000
int dimen genius_editText_lineStyle_selectBorder 0x7f050004
int dimen genius_editText_titlePaddingLeft 0x7f050003
int dimen genius_editText_titlePaddingTop 0x7f050002
int dimen genius_editText_titleTextSize 0x7f050001
int dimen genius_seekBar_scrubberStroke 0x7f050009
int dimen genius_seekBar_thumbSize 0x7f050006
int dimen genius_seekBar_tickSize 0x7f050005
int dimen genius_seekBar_touchSize 0x7f050007
int dimen genius_seekBar_trackStroke 0x7f050008
int id bold 0x7f020002
int id box 0x7f020010
int id dark 0x7f020008
int id darker 0x7f02000d
int id ease 0x7f020009
int id extrabold 0x7f020003
int id extralight 0x7f020004
int id fill 0x7f02000f
int id light 0x7f020005
int id line 0x7f020012
int id main 0x7f02000e
int id move 0x7f02000b
int id none 0x7f020007
int id opensans 0x7f020001
int id press 0x7f02000c
int id regular 0x7f020006
int id ripple 0x7f02000a
int id roboto 0x7f020000
int id transparent 0x7f020011
int style DefaultBalloonMarkerStyle 0x7f060001
int style DefaultBalloonMarkerTextAppearanceStyle 0x7f060002
int style DefaultSeekBarStyle 0x7f060000
int[] styleable GeniusBalloonMarker { 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable GeniusBalloonMarker_g_markerBackgroundColor 1
int styleable GeniusBalloonMarker_g_markerElevation 2
int styleable GeniusBalloonMarker_g_markerTextAppearance 0
int[] styleable GeniusButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable GeniusButton_g_blockButtonEffectHeight 13
int styleable GeniusButton_g_borderWidth 5
int styleable GeniusButton_g_cornerRadii_A 7
int styleable GeniusButton_g_cornerRadii_B 8
int styleable GeniusButton_g_cornerRadii_C 9
int styleable GeniusButton_g_cornerRadii_D 10
int styleable GeniusButton_g_cornerRadius 4
int styleable GeniusButton_g_delayClick 14
int styleable GeniusButton_g_fontExtension 3
int styleable GeniusButton_g_fontFamily 1
int styleable GeniusButton_g_fontWeight 2
int styleable GeniusButton_g_textAppearance 6
int styleable GeniusButton_g_theme 0
int styleable GeniusButton_g_touchEffect 11
int styleable GeniusButton_g_touchEffectColor 12
int[] styleable GeniusCheckBox { 0x7f010000, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable GeniusCheckBox_g_checked 3
int styleable GeniusCheckBox_g_circleRadius 2
int styleable GeniusCheckBox_g_enabled 4
int styleable GeniusCheckBox_g_ringWidth 1
int styleable GeniusCheckBox_g_theme 0
int[] styleable GeniusEditText { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable GeniusEditText_g_borderWidth 5
int styleable GeniusEditText_g_cornerRadii_A 7
int styleable GeniusEditText_g_cornerRadii_B 8
int styleable GeniusEditText_g_cornerRadii_C 9
int styleable GeniusEditText_g_cornerRadii_D 10
int styleable GeniusEditText_g_cornerRadius 4
int styleable GeniusEditText_g_fieldStyle 11
int styleable GeniusEditText_g_fontExtension 3
int styleable GeniusEditText_g_fontFamily 1
int styleable GeniusEditText_g_fontWeight 2
int styleable GeniusEditText_g_showTitle 12
int styleable GeniusEditText_g_textAppearance 6
int styleable GeniusEditText_g_theme 0
int styleable GeniusEditText_g_titlePaddingLeft 16
int styleable GeniusEditText_g_titlePaddingTop 15
int styleable GeniusEditText_g_titleTextColor 13
int styleable GeniusEditText_g_titleTextSize 14
int[] styleable GeniusSeekBar { 0x7f010000, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable GeniusSeekBar_g_allowTrackClickToDrag 10
int styleable GeniusSeekBar_g_indicatorBackgroundColor 15
int styleable GeniusSeekBar_g_indicatorFormatter 16
int styleable GeniusSeekBar_g_indicatorTextAppearance 17
int styleable GeniusSeekBar_g_max 2
int styleable GeniusSeekBar_g_min 1
int styleable GeniusSeekBar_g_mirrorForRtl 9
int styleable GeniusSeekBar_g_rippleColor 11
int styleable GeniusSeekBar_g_scrubberColor 12
int styleable GeniusSeekBar_g_scrubberStroke 8
int styleable GeniusSeekBar_g_theme 0
int styleable GeniusSeekBar_g_thumbColor 14
int styleable GeniusSeekBar_g_thumbSize 5
int styleable GeniusSeekBar_g_tickSize 4
int styleable GeniusSeekBar_g_touchSize 6
int styleable GeniusSeekBar_g_trackColor 13
int styleable GeniusSeekBar_g_trackStroke 7
int styleable GeniusSeekBar_g_value 3
int[] styleable GeniusTextView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable GeniusTextView_g_backgroundColor 11
int styleable GeniusTextView_g_borderWidth 5
int styleable GeniusTextView_g_cornerRadii_A 6
int styleable GeniusTextView_g_cornerRadii_B 7
int styleable GeniusTextView_g_cornerRadii_C 8
int styleable GeniusTextView_g_cornerRadii_D 9
int styleable GeniusTextView_g_cornerRadius 4
int styleable GeniusTextView_g_customBackgroundColor 12
int styleable GeniusTextView_g_fontExtension 3
int styleable GeniusTextView_g_fontFamily 1
int styleable GeniusTextView_g_fontWeight 2
int styleable GeniusTextView_g_textColor 10
int styleable GeniusTextView_g_theme 0
