int anim cycle_7 0x7f040000
int anim shake 0x7f040001
int array Aquamarine 0x7f0a0000
int array ClassicBlue 0x7f0a0003
int array Custard 0x7f0a0007
int array Dark 0x7f0a0010
int array DuskBlue 0x7f0a000a
int array GlacierGray 0x7f0a0009
int array LavenderHerb 0x7f0a000f
int array LuciteGreen 0x7f0a0002
int array Marsala 0x7f0a0008
int array NationArr 0x7f0a0011
int array Sandstone 0x7f0a000d
int array ScubaBlue 0x7f0a0001
int array StrawberryIce 0x7f0a0005
int array Tangerine 0x7f0a0006
int array Titanium 0x7f0a000e
int array ToastedAlmond 0x7f0a0004
int array Treetop 0x7f0a000b
int array Woodbine 0x7f0a000c
int attr GeniusBalloonMarkerStyle 0x7f01002c
int attr GeniusSeekBarStyle 0x7f010030
int attr borderRadius 0x7f010042
int attr fab_addButtonColorNormal 0x7f010009
int attr fab_addButtonColorPressed 0x7f010008
int attr fab_addButtonPlusIconColor 0x7f01000b
int attr fab_addButtonSize 0x7f01000a
int attr fab_addButtonStrokeVisible 0x7f01000c
int attr fab_colorDisabled 0x7f010001
int attr fab_colorNormal 0x7f010002
int attr fab_colorPressed 0x7f010000
int attr fab_expandDirection 0x7f01000f
int attr fab_icon 0x7f010003
int attr fab_labelStyle 0x7f01000d
int attr fab_labelsPosition 0x7f01000e
int attr fab_plusIconColor 0x7f010007
int attr fab_size 0x7f010004
int attr fab_stroke_visible 0x7f010006
int attr fab_title 0x7f010005
int attr g_allowTrackClickToDrag 0x7f01003a
int attr g_backgroundColor 0x7f010024
int attr g_blockButtonEffectHeight 0x7f01001d
int attr g_borderWidth 0x7f010015
int attr g_checked 0x7f010021
int attr g_circleRadius 0x7f010020
int attr g_cornerRadii_A 0x7f010017
int attr g_cornerRadii_B 0x7f010018
int attr g_cornerRadii_C 0x7f010019
int attr g_cornerRadii_D 0x7f01001a
int attr g_cornerRadius 0x7f010014
int attr g_customBackgroundColor 0x7f010025
int attr g_delayClick 0x7f01001e
int attr g_enabled 0x7f010022
int attr g_fieldStyle 0x7f010026
int attr g_fontExtension 0x7f010013
int attr g_fontFamily 0x7f010011
int attr g_fontWeight 0x7f010012
int attr g_indicatorBackgroundColor 0x7f01003f
int attr g_indicatorFormatter 0x7f010040
int attr g_indicatorTextAppearance 0x7f010041
int attr g_markerBackgroundColor 0x7f01002e
int attr g_markerElevation 0x7f01002f
int attr g_markerTextAppearance 0x7f01002d
int attr g_max 0x7f010032
int attr g_min 0x7f010031
int attr g_mirrorForRtl 0x7f010039
int attr g_ringWidth 0x7f01001f
int attr g_rippleColor 0x7f01003b
int attr g_scrubberColor 0x7f01003c
int attr g_scrubberStroke 0x7f010038
int attr g_showTitle 0x7f010027
int attr g_textAppearance 0x7f010016
int attr g_textColor 0x7f010023
int attr g_theme 0x7f010010
int attr g_thumbColor 0x7f01003e
int attr g_thumbSize 0x7f010035
int attr g_tickSize 0x7f010034
int attr g_titlePaddingLeft 0x7f01002b
int attr g_titlePaddingTop 0x7f01002a
int attr g_titleTextColor 0x7f010028
int attr g_titleTextSize 0x7f010029
int attr g_touchEffect 0x7f01001b
int attr g_touchEffectColor 0x7f01001c
int attr g_touchSize 0x7f010036
int attr g_trackColor 0x7f01003d
int attr g_trackStroke 0x7f010037
int attr g_value 0x7f010033
int attr src 0x7f010044
int attr type 0x7f010043
int color Aquamarine_Dark 0x7f090001
int color Aquamarine_Darker 0x7f090000
int color Aquamarine_Light 0x7f090003
int color Aquamarine_Primary 0x7f090002
int color Aquamarine_Translucence 0x7f090004
int color Aquamarine_Transparent 0x7f090005
int color ClassicBlue_Dark 0x7f090013
int color ClassicBlue_Darker 0x7f090012
int color ClassicBlue_Light 0x7f090015
int color ClassicBlue_Primary 0x7f090014
int color ClassicBlue_Translucence 0x7f090016
int color ClassicBlue_Transparent 0x7f090017
int color Custard_Dark 0x7f09002b
int color Custard_Darker 0x7f09002a
int color Custard_Light 0x7f09002d
int color Custard_Primary 0x7f09002c
int color Custard_Translucence 0x7f09002e
int color Custard_Transparent 0x7f09002f
int color Dark_Dark 0x7f090061
int color Dark_Darker 0x7f090060
int color Dark_Light 0x7f090063
int color Dark_Primary 0x7f090062
int color Dark_Translucence 0x7f090064
int color Dark_Transparent 0x7f090065
int color DuskBlue_Dark 0x7f09003d
int color DuskBlue_Darker 0x7f09003c
int color DuskBlue_Light 0x7f09003f
int color DuskBlue_Primary 0x7f09003e
int color DuskBlue_Translucence 0x7f090040
int color DuskBlue_Transparent 0x7f090041
int color GlacierGray_Dark 0x7f090037
int color GlacierGray_Darker 0x7f090036
int color GlacierGray_Light 0x7f090039
int color GlacierGray_Primary 0x7f090038
int color GlacierGray_Translucence 0x7f09003a
int color GlacierGray_Transparent 0x7f09003b
int color LavenderHerb_Dark 0x7f09005b
int color LavenderHerb_Darker 0x7f09005a
int color LavenderHerb_Light 0x7f09005d
int color LavenderHerb_Primary 0x7f09005c
int color LavenderHerb_Translucence 0x7f09005e
int color LavenderHerb_Transparent 0x7f09005f
int color LuciteGreen_Dark 0x7f09000d
int color LuciteGreen_Darker 0x7f09000c
int color LuciteGreen_Light 0x7f09000f
int color LuciteGreen_Primary 0x7f09000e
int color LuciteGreen_Translucence 0x7f090010
int color LuciteGreen_Transparent 0x7f090011
int color Marsala_Dark 0x7f090031
int color Marsala_Darker 0x7f090030
int color Marsala_Light 0x7f090033
int color Marsala_Primary 0x7f090032
int color Marsala_Translucence 0x7f090034
int color Marsala_Transparent 0x7f090035
int color Sandstone_Dark 0x7f09004f
int color Sandstone_Darker 0x7f09004e
int color Sandstone_Light 0x7f090051
int color Sandstone_Primary 0x7f090050
int color Sandstone_Translucence 0x7f090052
int color Sandstone_Transparent 0x7f090053
int color ScubaBlue_Dark 0x7f090007
int color ScubaBlue_Darker 0x7f090006
int color ScubaBlue_Light 0x7f090009
int color ScubaBlue_Primary 0x7f090008
int color ScubaBlue_Translucence 0x7f09000a
int color ScubaBlue_Transparent 0x7f09000b
int color StrawberryIce_Dark 0x7f09001f
int color StrawberryIce_Darker 0x7f09001e
int color StrawberryIce_Light 0x7f090021
int color StrawberryIce_Primary 0x7f090020
int color StrawberryIce_Translucence 0x7f090022
int color StrawberryIce_Transparent 0x7f090023
int color Tangerine_Dark 0x7f090025
int color Tangerine_Darker 0x7f090024
int color Tangerine_Light 0x7f090027
int color Tangerine_Primary 0x7f090026
int color Tangerine_Translucence 0x7f090028
int color Tangerine_Transparent 0x7f090029
int color Titanium_Dark 0x7f090055
int color Titanium_Darker 0x7f090054
int color Titanium_Light 0x7f090057
int color Titanium_Primary 0x7f090056
int color Titanium_Translucence 0x7f090058
int color Titanium_Transparent 0x7f090059
int color ToastedAlmond_Dark 0x7f090019
int color ToastedAlmond_Darker 0x7f090018
int color ToastedAlmond_Light 0x7f09001b
int color ToastedAlmond_Primary 0x7f09001a
int color ToastedAlmond_Translucence 0x7f09001c
int color ToastedAlmond_Transparent 0x7f09001d
int color Treetop_Dark 0x7f090043
int color Treetop_Darker 0x7f090042
int color Treetop_Light 0x7f090045
int color Treetop_Primary 0x7f090044
int color Treetop_Translucence 0x7f090046
int color Treetop_Transparent 0x7f090047
int color Woodbine_Dark 0x7f090049
int color Woodbine_Darker 0x7f090048
int color Woodbine_Light 0x7f09004b
int color Woodbine_Primary 0x7f09004a
int color Woodbine_Translucence 0x7f09004c
int color Woodbine_Transparent 0x7f09004d
int color background 0x7f090078
int color bg_card1 0x7f090071
int color bg_card2 0x7f09006f
int color black 0x7f090085
int color black_semi_transparent 0x7f090077
int color blue_bar 0x7f090082
int color blue_semi_transparent 0x7f09007e
int color blue_semi_transparent_pressed 0x7f09007f
int color card4_text 0x7f090084
int color card_foot_text_color 0x7f090070
int color dialog_btn_bg 0x7f09006b
int color dialog_btn_bg_pressed 0x7f09006c
int color g_disabled_color 0x7f090068
int color g_progress_color 0x7f090066
int color g_progress_color_list 0x7f090086
int color g_ripple_color_focused 0x7f09006a
int color g_ripple_color_list 0x7f090087
int color g_ripple_color_pressed 0x7f090069
int color g_track_color 0x7f090067
int color g_track_color_list 0x7f090088
int color half_black 0x7f090079
int color pink 0x7f09007c
int color pink_pressed 0x7f09007d
int color possible_result_points 0x7f090076
int color result_view 0x7f090075
int color slide_text 0x7f09006d
int color slide_text_pressed 0x7f09006e
int color title_bar 0x7f090083
int color viewfinder_frame 0x7f090072
int color viewfinder_laser 0x7f090073
int color viewfinder_mask 0x7f090074
int color white 0x7f09007a
int color white_pressed 0x7f09007b
int color white_semi_transparent 0x7f090080
int color white_semi_transparent_pressed 0x7f090081
int dimen activity_horizontal_margin 0x7f070016
int dimen activity_vertical_margin 0x7f070017
int dimen card1_detail_text_size_big 0x7f07001a
int dimen card1_right_text_size 0x7f070018
int dimen card2_detail_text_size 0x7f070019
int dimen card2_detail_text_size_big 0x7f07001b
int dimen card2_h1 0x7f07001d
int dimen card2_h1_big 0x7f07001e
int dimen edit_text_size 0x7f07001c
int dimen fab_actions_spacing 0x7f070008
int dimen fab_icon_size 0x7f070002
int dimen fab_labels_margin 0x7f070009
int dimen fab_plus_icon_size 0x7f070003
int dimen fab_plus_icon_stroke 0x7f070004
int dimen fab_shadow_offset 0x7f070005
int dimen fab_shadow_radius 0x7f070006
int dimen fab_size_mini 0x7f070001
int dimen fab_size_normal 0x7f070000
int dimen fab_stroke_width 0x7f070007
int dimen genius_balloonMarker_elevation 0x7f070014
int dimen genius_balloonMarker_textAppearance_padding 0x7f070015
int dimen genius_checkBox_ringWidth 0x7f07000a
int dimen genius_editText_lineStyle_selectBorder 0x7f07000e
int dimen genius_editText_titlePaddingLeft 0x7f07000d
int dimen genius_editText_titlePaddingTop 0x7f07000c
int dimen genius_editText_titleTextSize 0x7f07000b
int dimen genius_seekBar_scrubberStroke 0x7f070013
int dimen genius_seekBar_thumbSize 0x7f070010
int dimen genius_seekBar_tickSize 0x7f07000f
int dimen genius_seekBar_touchSize 0x7f070011
int dimen genius_seekBar_trackStroke 0x7f070012
int dimen text_card_foot 0x7f07001f
int dimen text_size_10sp 0x7f070020
int dimen text_size_11sp 0x7f070021
int dimen text_size_14sp 0x7f070022
int dimen text_size_16sp 0x7f070023
int dimen text_size_18sp 0x7f070024
int dimen text_size_20sp 0x7f070025
int drawable address 0x7f020000
int drawable america 0x7f020001
int drawable bg 0x7f020002
int drawable bigreddot 0x7f020003
int drawable call 0x7f020004
int drawable card1 0x7f020005
int drawable card1_module 0x7f020006
int drawable card2 0x7f020007
int drawable card2_module 0x7f020008
int drawable card3 0x7f020009
int drawable card3_module 0x7f02000a
int drawable card4 0x7f02000b
int drawable card4_module 0x7f02000c
int drawable cards 0x7f02000d
int drawable chinagoout 0x7f02000e
int drawable common_cardbg 0x7f02000f
int drawable common_cardbg_pressed 0x7f020010
int drawable cool_drag_drop_card 0x7f020011
int drawable default_face 0x7f020012
int drawable disable_dot 0x7f020013
int drawable disable_dot_grey 0x7f020014
int drawable email 0x7f020015
int drawable fab_bg_mini 0x7f020016
int drawable fab_bg_normal 0x7f020017
int drawable fly 0x7f020018
int drawable ic_fab_star 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable ic_pulltorefresh_arrow 0x7f02001b
int drawable icon 0x7f02001c
int drawable icon_pim 0x7f02001d
int drawable image 0x7f02001e
int drawable logo 0x7f02001f
int drawable logo_only 0x7f020020
int drawable logo_text 0x7f020021
int drawable message 0x7f020022
int drawable pull_to_refresh_header_background 0x7f020023
int drawable qr_code 0x7f020024
int drawable register 0x7f020025
int drawable search 0x7f020026
int drawable search_2 0x7f020027
int drawable selected_dot 0x7f020028
int drawable selected_dot_grey 0x7f020029
int drawable shadow 0x7f02002a
int drawable share 0x7f02002b
int drawable tables 0x7f02002c
int drawable tel 0x7f02002d
int drawable trash 0x7f02002e
int drawable viewpage_dot 0x7f02002f
int drawable viewpage_dot_grey 0x7f020030
int drawable write 0x7f020031
int drawable xml_add_contact_bg 0x7f020032
int drawable xml_btn_bg_pressed 0x7f020033
int drawable xml_common_cardbg 0x7f020034
int drawable xml_dialog_btn_bg 0x7f020035
int drawable xml_selector_btn_bg 0x7f020036
int drawable xml_selector_slide 0x7f020037
int id address 0x7f060031
int id auto_focus 0x7f06001d
int id base_info 0x7f060084
int id birthday 0x7f060054
int id body_content 0x7f060087
int id bold 0x7f06000a
int id box 0x7f060018
int id btnChooseDate 0x7f060055
int id btn_add 0x7f06008b
int id btn_cancel_scan 0x7f060075
int id btn_goto_mycard 0x7f06008d
int id btn_goto_send 0x7f06008e
int id btn_goto_table 0x7f06008c
int id btn_input 0x7f06007f
int id btn_scan 0x7f060080
int id btn_search 0x7f06007c
int id call 0x7f060076
int id cancel 0x7f06005e
int id card_viewpage 0x7f060048
int id cbirthday 0x7f060037
int id ccurrent_address 0x7f06003c
int id cemail 0x7f06003a
int id cfamily_address 0x7f06003b
int id choose_table 0x7f060062
int id cidnum 0x7f060038
int id circle 0x7f06001b
int id cjob 0x7f06003d
int id cname 0x7f060033
int id cnation 0x7f060035
int id cnationality 0x7f060036
int id confirm 0x7f06009c
int id container 0x7f060029
int id corgan_address 0x7f06003f
int id corganization 0x7f06003e
int id country 0x7f060086
int id cpolitical_statue 0x7f060040
int id csex 0x7f060034
int id ctel 0x7f060039
int id current_address 0x7f06005a
int id current_address_content 0x7f06008a
int id dark 0x7f060010
int id darker 0x7f060015
int id decode 0x7f06001e
int id decode_failed 0x7f06001f
int id decode_succeeded 0x7f060020
int id delete 0x7f060078
int id dl 0x7f060069
int id dot0 0x7f060049
int id dot1 0x7f06004a
int id dot2 0x7f06004b
int id dot3 0x7f06004c
int id down 0x7f060005
int id ease 0x7f060011
int id email 0x7f060058
int id email_content 0x7f060088
int id empty_zone 0x7f060093
int id encode_failed 0x7f060021
int id encode_succeeded 0x7f060022
int id et 0x7f060066
int id extrabold 0x7f06000b
int id extralight 0x7f06000c
int id fab_expand_menu_button 0x7f060006
int id fab_label 0x7f060007
int id family_address 0x7f060059
int id family_address_content 0x7f060089
int id female 0x7f060050
int id fill 0x7f060017
int id gaddress 0x7f060047
int id gcancel 0x7f06004e
int id gemail 0x7f060045
int id gjob 0x7f060043
int id gname 0x7f060042
int id gorganization 0x7f060046
int id gsave 0x7f06004d
int id gtelephone 0x7f060044
int id head 0x7f060053
int id id_num 0x7f060056
int id img_head 0x7f060083
int id input 0x7f06009d
int id item 0x7f06009b
int id iv 0x7f060064
int id iv_bottom 0x7f06006b
int id iv_icon 0x7f060070
int id job 0x7f060030
int id launch_product_query 0x7f060023
int id left 0x7f060002
int id light 0x7f06000d
int id line 0x7f06001a
int id list 0x7f06007d
int id ll1 0x7f06006a
int id lv 0x7f06006e
int id main 0x7f060016
int id male 0x7f06004f
int id menu 0x7f06007e
int id menu_search 0x7f060081
int id message 0x7f060077
int id mini 0x7f060001
int id move 0x7f060013
int id my_card_views 0x7f06005f
int id name 0x7f06002b
int id nation 0x7f060051
int id nationality 0x7f060052
int id none 0x7f06000f
int id normal 0x7f060000
int id opensans 0x7f060009
int id organization 0x7f06002e
int id organization_address 0x7f06005b
int id part_add 0x7f060090
int id part_email 0x7f060092
int id part_one 0x7f06008f
int id part_tel 0x7f060091
int id political_statue 0x7f06005c
int id press 0x7f060014
int id preview_view 0x7f060073
int id pull_to_refresh_header 0x7f060096
int id pull_to_refresh_image 0x7f060098
int id pull_to_refresh_progress 0x7f060097
int id pull_to_refresh_text 0x7f060099
int id pull_to_refresh_updated_at 0x7f06009a
int id qrcode 0x7f060094
int id quit 0x7f060024
int id regular 0x7f06000e
int id restart_preview 0x7f060025
int id return_scan_result 0x7f060026
int id right 0x7f060003
int id ripple 0x7f060012
int id rl 0x7f060063
int id rl_title 0x7f06006f
int id roboto 0x7f060008
int id round 0x7f06001c
int id save 0x7f06005d
int id sb1 0x7f060067
int id sb2 0x7f060068
int id scan 0x7f06009e
int id search 0x7f06007b
int id search_book_contents_failed 0x7f060027
int id search_book_contents_succeeded 0x7f060028
int id search_raw 0x7f06007a
int id select_all 0x7f060032
int id send 0x7f060041
int id sex 0x7f060085
int id share 0x7f060079
int id student 0x7f06002a
int id table_name 0x7f060060
int id table_viewpage 0x7f060061
int id tel 0x7f060057
int id telephone 0x7f06002c
int id text 0x7f060095
int id title 0x7f060071
int id tname 0x7f06002f
int id top_content 0x7f060082
int id transparent 0x7f060019
int id tutor 0x7f06002d
int id tv 0x7f060065
int id tv_mail 0x7f06006d
int id up 0x7f060004
int id username 0x7f06006c
int id viewfinder_view 0x7f060074
int id web_content 0x7f060072
int layout about_dialog 0x7f030000
int layout activiity_send_my_info 0x7f030001
int layout activity_add_contact 0x7f030002
int layout activity_addinfo 0x7f030003
int layout activity_choose_card 0x7f030004
int layout activity_choose_table 0x7f030005
int layout activity_image 0x7f030006
int layout activity_main 0x7f030007
int layout activity_splash 0x7f030008
int layout activity_webview 0x7f030009
int layout camera 0x7f03000a
int layout card_foot_layout 0x7f03000b
int layout fragment_about 0x7f03000c
int layout fragment_linkman 0x7f03000d
int layout fragment_person 0x7f03000e
int layout item_linker_list1 0x7f03000f
int layout item_linker_list2 0x7f030010
int layout item_linker_list3 0x7f030011
int layout item_linker_list4 0x7f030012
int layout item_text 0x7f030013
int layout item_viewpage_1 0x7f030014
int layout item_viewpage_2 0x7f030015
int layout layout_my_qrcode 0x7f030016
int layout main 0x7f030017
int layout mycard1_layout 0x7f030018
int layout mycard2_layout 0x7f030019
int layout mycard3_layout 0x7f03001a
int layout mycard4_layout 0x7f03001b
int layout pull_to_refresh_header 0x7f03001c
int layout viewpage_item 0x7f03001d
int layout xml_dialog_layout 0x7f03001e
int menu main 0x7f0c0000
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string about_my_info 0x7f08000b
int string about_my_name 0x7f08000a
int string about_tutor_info 0x7f08000c
int string action_input 0x7f080001
int string action_scan 0x7f080002
int string add_contact_info 0x7f08003e
int string address 0x7f080041
int string america 0x7f080014
int string android_dev 0x7f080053
int string app_name 0x7f080000
int string btn_add 0x7f080043
int string btn_calendar 0x7f080045
int string btn_choose_table 0x7f080013
int string btn_save 0x7f080046
int string cancel 0x7f080009
int string card_style 0x7f080042
int string chinese_aboard 0x7f080016
int string common_digital_media 0x7f080010
int string common_jiangnandaxue 0x7f08000e
int string common_student 0x7f08000d
int string common_tutor_name 0x7f080011
int string common_tutor_state 0x7f080012
int string common_university_add 0x7f08000f
int string contact_search 0x7f080018
int string dialog_cancel 0x7f080027
int string dialog_ok 0x7f080026
int string gongzuo 0x7f080052
int string hello_world 0x7f080003
int string home_center_birthday 0x7f08004b
int string home_center_current_address 0x7f080051
int string home_center_email 0x7f08004f
int string home_center_family_address 0x7f080050
int string home_center_job 0x7f08004d
int string home_center_nation 0x7f080049
int string home_center_nationality 0x7f08004a
int string home_center_organization 0x7f08004e
int string home_center_sex 0x7f080048
int string home_center_telephone 0x7f08004c
int string job 0x7f08003f
int string keyword_birthday 0x7f080030
int string keyword_current_address 0x7f080035
int string keyword_family_address 0x7f080034
int string keyword_id_num 0x7f080031
int string keyword_job 0x7f080036
int string keyword_name 0x7f08002c
int string keyword_nation 0x7f08002e
int string keyword_nationality 0x7f08002f
int string keyword_organ_address 0x7f080038
int string keyword_organization 0x7f080037
int string keyword_politcal_status 0x7f080039
int string keyword_sex 0x7f08002d
int string keyword_telephone 0x7f080032
int string keywords_email 0x7f080033
int string login_success 0x7f08003a
int string main_about_us 0x7f08002a
int string main_card_collector 0x7f080029
int string main_home_center 0x7f080028
int string no_info_tip 0x7f080017
int string ogan 0x7f080040
int string pull_to_refresh_pull_label 0x7f080004
int string pull_to_refresh_refreshing_label 0x7f080006
int string pull_to_refresh_release_label 0x7f080005
int string pull_to_refresh_tap_label 0x7f080007
int string register 0x7f080015
int string scan_qrcode 0x7f080008
int string scan_to_add 0x7f080054
int string send_choose 0x7f08003b
int string send_msg 0x7f08003d
int string send_select_all 0x7f08003c
int string sex 0x7f080044
int string splash_text 0x7f080047
int string tips_content_erro_address 0x7f080023
int string tips_content_erro_email 0x7f080021
int string tips_content_erro_job 0x7f08001f
int string tips_content_erro_name 0x7f08001e
int string tips_content_erro_organization 0x7f080022
int string tips_content_erro_telephone 0x7f080020
int string tips_content_erro_unknow 0x7f080024
int string tips_content_had_exit 0x7f080025
int string tips_content_no_data 0x7f08001d
int string tips_exit 0x7f08002b
int string tips_failed 0x7f08001c
int string toast_search_no_result 0x7f08001b
int string toast_search_resulet1 0x7f080019
int string toast_search_result2 0x7f08001a
int style AppBaseTheme 0x7f0b0003
int style AppTheme 0x7f0b0004
int style DefaultBalloonMarkerStyle 0x7f0b0001
int style DefaultBalloonMarkerTextAppearanceStyle 0x7f0b0002
int style DefaultSeekBarStyle 0x7f0b0000
int style myDialog 0x7f0b0005
int[] styleable AddFloatingActionButton { 0x7f010007 }
int styleable AddFloatingActionButton_fab_plusIconColor 0
int[] styleable CustomImageView { 0x7f010042, 0x7f010043, 0x7f010044 }
int styleable CustomImageView_borderRadius 0
int styleable CustomImageView_src 2
int styleable CustomImageView_type 1
int[] styleable FloatingActionButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable FloatingActionButton_fab_colorDisabled 1
int styleable FloatingActionButton_fab_colorNormal 2
int styleable FloatingActionButton_fab_colorPressed 0
int styleable FloatingActionButton_fab_icon 3
int styleable FloatingActionButton_fab_size 4
int styleable FloatingActionButton_fab_stroke_visible 6
int styleable FloatingActionButton_fab_title 5
int[] styleable FloatingActionsMenu { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable FloatingActionsMenu_fab_addButtonColorNormal 1
int styleable FloatingActionsMenu_fab_addButtonColorPressed 0
int styleable FloatingActionsMenu_fab_addButtonPlusIconColor 3
int styleable FloatingActionsMenu_fab_addButtonSize 2
int styleable FloatingActionsMenu_fab_addButtonStrokeVisible 4
int styleable FloatingActionsMenu_fab_expandDirection 7
int styleable FloatingActionsMenu_fab_labelStyle 5
int styleable FloatingActionsMenu_fab_labelsPosition 6
int[] styleable GeniusBalloonMarker { 0x7f01002d, 0x7f01002e, 0x7f01002f }
int styleable GeniusBalloonMarker_g_markerBackgroundColor 1
int styleable GeniusBalloonMarker_g_markerElevation 2
int styleable GeniusBalloonMarker_g_markerTextAppearance 0
int[] styleable GeniusButton { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable GeniusButton_g_blockButtonEffectHeight 13
int styleable GeniusButton_g_borderWidth 5
int styleable GeniusButton_g_cornerRadii_A 7
int styleable GeniusButton_g_cornerRadii_B 8
int styleable GeniusButton_g_cornerRadii_C 9
int styleable GeniusButton_g_cornerRadii_D 10
int styleable GeniusButton_g_cornerRadius 4
int styleable GeniusButton_g_delayClick 14
int styleable GeniusButton_g_fontExtension 3
int styleable GeniusButton_g_fontFamily 1
int styleable GeniusButton_g_fontWeight 2
int styleable GeniusButton_g_textAppearance 6
int styleable GeniusButton_g_theme 0
int styleable GeniusButton_g_touchEffect 11
int styleable GeniusButton_g_touchEffectColor 12
int[] styleable GeniusCheckBox { 0x7f010010, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable GeniusCheckBox_g_checked 3
int styleable GeniusCheckBox_g_circleRadius 2
int styleable GeniusCheckBox_g_enabled 4
int styleable GeniusCheckBox_g_ringWidth 1
int styleable GeniusCheckBox_g_theme 0
int[] styleable GeniusEditText { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable GeniusEditText_g_borderWidth 5
int styleable GeniusEditText_g_cornerRadii_A 7
int styleable GeniusEditText_g_cornerRadii_B 8
int styleable GeniusEditText_g_cornerRadii_C 9
int styleable GeniusEditText_g_cornerRadii_D 10
int styleable GeniusEditText_g_cornerRadius 4
int styleable GeniusEditText_g_fieldStyle 11
int styleable GeniusEditText_g_fontExtension 3
int styleable GeniusEditText_g_fontFamily 1
int styleable GeniusEditText_g_fontWeight 2
int styleable GeniusEditText_g_showTitle 12
int styleable GeniusEditText_g_textAppearance 6
int styleable GeniusEditText_g_theme 0
int styleable GeniusEditText_g_titlePaddingLeft 16
int styleable GeniusEditText_g_titlePaddingTop 15
int styleable GeniusEditText_g_titleTextColor 13
int styleable GeniusEditText_g_titleTextSize 14
int[] styleable GeniusSeekBar { 0x7f010010, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041 }
int styleable GeniusSeekBar_g_allowTrackClickToDrag 10
int styleable GeniusSeekBar_g_indicatorBackgroundColor 15
int styleable GeniusSeekBar_g_indicatorFormatter 16
int styleable GeniusSeekBar_g_indicatorTextAppearance 17
int styleable GeniusSeekBar_g_max 2
int styleable GeniusSeekBar_g_min 1
int styleable GeniusSeekBar_g_mirrorForRtl 9
int styleable GeniusSeekBar_g_rippleColor 11
int styleable GeniusSeekBar_g_scrubberColor 12
int styleable GeniusSeekBar_g_scrubberStroke 8
int styleable GeniusSeekBar_g_theme 0
int styleable GeniusSeekBar_g_thumbColor 14
int styleable GeniusSeekBar_g_thumbSize 5
int styleable GeniusSeekBar_g_tickSize 4
int styleable GeniusSeekBar_g_touchSize 6
int styleable GeniusSeekBar_g_trackColor 13
int styleable GeniusSeekBar_g_trackStroke 7
int styleable GeniusSeekBar_g_value 3
int[] styleable GeniusTextView { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable GeniusTextView_g_backgroundColor 11
int styleable GeniusTextView_g_borderWidth 5
int styleable GeniusTextView_g_cornerRadii_A 6
int styleable GeniusTextView_g_cornerRadii_B 7
int styleable GeniusTextView_g_cornerRadii_C 8
int styleable GeniusTextView_g_cornerRadii_D 9
int styleable GeniusTextView_g_cornerRadius 4
int styleable GeniusTextView_g_customBackgroundColor 12
int styleable GeniusTextView_g_fontExtension 3
int styleable GeniusTextView_g_fontFamily 1
int styleable GeniusTextView_g_fontWeight 2
int styleable GeniusTextView_g_textColor 10
int styleable GeniusTextView_g_theme 0
